@import "../colors.less";

.hack-ideas--home-page {
  min-height: 100vh;
  width: 100vw;
  animation: load-page 0.3s cubic-bezier(0.1, 0.82, 0.25, 1);

  .hack-ideas--cards {
    background-color: @white;
    height: 86vh;
    overflow-y: auto;
    padding: 2em 3em;
    scroll-behavior: smooth;

    .hack-idea--grid {
      box-sizing: border-box;
      display: grid;
      grid-gap: 1em 2rem;
      grid-template-columns: repeat(
        auto-fill,
        minmax(20em, 1fr)
      );
      margin: 0;
    }
  }
}

@keyframes load-page {
  0% {
    opacity: 0;
    transform: scale(1.4);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
