@import "../../colors.less";

.nav-wrapper {
  background-color: @dark-clr;

  .brand-logo {
    color: @emphasis-clr;
    font-weight: 600;
    margin-left: 0.5em;
  }

  @media only screen and (max-width: 992px) {
    .brand-logo {
      left: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }

  ul {
    li {
      a {
        color: @emphasis-clr;

        &:hover {
          background-color: fade(@white, 10%);
        }
      }
    }
  }
}
