@import "./colors.less";

body,
button,
input,
optgroup,
select,
textarea {
  font-family: "Roboto Slab", serif;
}

body {
  overflow: hidden;
}

.app-container {
  align-items: center;
  background-color: @body-bg;
  color: @body-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}
